<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ThunderMarket - Confitería y Fiestas</title>
    </head>
    <body>
        <h1>ThunderMarket - Confitería y Fiestas</h1>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Inventario</th>
                    <th>Precio (₡)</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Torta de Chocolate</td>
                    <td>Torta de chocolate cubierta de glaseado de vainilla</td>
                    <td>3</td>
                    <td>₡10.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Cupcakes</td>
                    <td>Paquete de 6 cupcakes de vainilla con decoración de crema</td>
                    <td>10</td>
                    <td>₡5.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Chocolates artesanales</td>
                    <td>Paquete de 12 chocolates rellenos de diferentes sabores</td>
                    <td>6</td>
                    <td>₡8.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Galletas de chocolate</td>
                    <td>Galletas de chocolate rellenas de chips de chocolate</td>
                    <td>15</td>
                    <td>₡3.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Caramelos surtidos</td>
                    <td>Paquete de caramelos surtidos de diferentes sabores</td>
                    <td>8</td>
                    <td>₡2.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Piñatas</td>
                    <td>Piñatas de diferentes formas y tamaños para fiestas infantiles</td>
                    <td>4</td>
                    <td>₡12.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Decoración para fiestas</td>
                    <td>Paquete de decoración para fiestas con globos, serpentinas y pancartas</td>
                    <td>2</td>
                    <td>₡7.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Disfraces</td>
                    <td>Disfraces para diferentes ocasiones y edades</td>
                    <td>₡15.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Globos de helio</td>
                    <td>Paquete de globos de diferentes formas y colores inflados con helio</td>
                    <td>7</td>
                    <td>₡4.500</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
