<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ThunderMarket - Electrónicos</title>
    </head>
    <body>
        <h1>ThunderMarket - Electrónicos</h1>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Inventario</th>
                    <th>Precio (₡)</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Laptop</td>
                    <td>Computadora portátil con procesador Intel Core i7 y 16GB de RAM</td>
                    <td>10</td>
                    <td>₡700.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Parlante</td>
                    <td>Altavoz Bluetooth resistente al agua y con sonido de alta calidad</td>
                    <td>20</td>
                    <td>₡50.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Audífonos</td>
                    <td>Auriculares inalámbricos con cancelación de ruido y batería de larga duración</td>
                    <td>15</td>
                    <td>₡80.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Aire comprimido</td>
                    <td>Limpia y remueve el polvo de los componentes electrónicos con facilidad</td>
                    <td>30</td>
                    <td>₡5.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Impresora</td>
                    <td>Equipo multifunción de inyección de tinta para impresión, escaneo y copiado</td>
                    <td>8</td>
                    <td>₡120.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Papel de 500 hojas</td>
                    <td>Papel blanco de alta calidad para impresoras láser o de inyección de tinta</td>
                    <td>25</td>
                    <td>₡15.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>

