<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ThunderMarket - Licores</title>
    </head>
    <body>
        <h1>ThunderMarket - Licores</h1>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Inventario</th>
                    <th>Precio (₡)</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Johnny Walker Red Label</td>
                    <td>Whisky escocés de mezcla, con sabor a frutos secos y especias</td>
                    <td>12</td>
                    <td>₡25.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Jack Daniel's Old No. 7</td>
                    <td>Whisky estadounidense con sabor a vainilla y caramelo</td>
                    <td>8</td>
                    <td>₡30.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Don Julio Reposado</td>
                    <td>Tequila mexicano reposado, con sabor a agave y notas de vainilla</td>
                    <td>7</td>
                    <td>₡35.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Grey Goose Vodka</td>
                    <td>Vodka francés premium, con sabor a vainilla y notas florales</td>
                    <td>10</td>
                    <td>₡28.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Bacardi Superior White Rum</td>
                    <td>Ron blanco de Puerto Rico, con sabor a vainilla y caramelo</td>
                    <td>15</td>
                    <td>₡20.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Hennessy VS Cognac</td>
                    <td>Cognac francés de mezcla, con sabor a frutas y especias</td>
                    <td>5</td>
                    <td>₡45.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Bombay Sapphire Gin</td>
                    <td>Gin inglés con sabor a enebro, cilantro y cítricos</td>
                    <td>9</td>
                    <td>₡26.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Chivas Regal 12 Years</td>
                    <td>Whisky escocés de mezcla, con sabor a miel y especias</td>
                    <td>3</td>
                    <td>₡38.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Jameson Irish Whiskey</td>
                    <td>Whiskey irlandés, con sabor a miel y notas de madera</td>
                    <td>11</td>
                    <td>₡32.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Cacique Antiguo Ron Añejo</td>
                    <td>Ron añejo de Venezuela, con sabor a miel y notas de madera</td>
                    <td>6</td>
                    <td>₡22.000</td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>

